quarkus.azure-functions.app-name=quarkus-azure-functionn-1703850888742
quarkus.datasource.jdbc.url=${POSTGRESQL_JDBC_URL}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRESQL_USER}
quarkus.datasource.password=${POSTGRESQL_PASSWORD}
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=update
quarkus.native.additional-build-args=--initialize-at-run-time=org.postgresql.sspi.SSPIClient,--initialize-at-run-time=org.postgresql.util.PGInterval
quarkus.native.native-image-xmx=6g

quarkus.flyway.migrate-at-start=false

azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}